# MedConsume

./: README.md  pom.xml
src/main/java/com/medconsume/: MedConsumeApplication.java
src/main/java/com/medconsume/controller/: AdminController.java  AuthController.java  ComplaintController.java  FeedbackController.java  HomeController.java  MedicineController.java  MedicinePageController.java  SearchPageController.java
src/main/java/com/medconsume/model/: Complaint.java  Feedback.java  Medicine.java  User.java
src/main/java/com/medconsume/repository/: ComplaintRepository.java  FeedbackRepository.java  MedicineRepository.java  UserRepository.java
src/main/java/com/medconsume/service/: MedicineService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: about.css  complain.css  contact.css  home.css  login.css  medicinesedit.css  signup.css
src/main/resources/templates/: Complain.html  about.html  admin.html  contact.html  medicinesedit.html  signup.html  signupsuccess.html
